LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

Listen 0.0.0.0:443

ServerName localhost


<VirtualHost *:80>
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>

    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"

    ProxyPreserveHost On

    ProxyPass "/api" "http://backend:8080/api"
    ProxyPassReverse "/api" "http://backend:8080/api"
    ProxyPass / http://backend:8080/
    ProxyPassReverse / http://backend:8080/


    # Sicurezza base
    Header always set Strict-Transport-Security "max-age=31536000"

</VirtualHost>
