LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so


ServerTokens Prod
ServerSignature Off

TraceEnable off

<Directory />
    AllowOverride None
    Require all denied
</Directory>

SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1

SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
SSLHonorCipherOrder on

Listen 0.0.0.0:443

ServerName localhost


<VirtualHost *:80>
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>

    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"

    ProxyPreserveHost On

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XXS-Protection "1; mode=block"

    ProxyPass "/auth" "http://keycloak:8080/auth"
    ProxyPassReverse "/auth" "http://keycloak:8080/auth"

    ProxyPass "/api" "http://backend:8080/api"
    ProxyPassReverse "/api" "http://backend:8080/api"
    ProxyPass / http://backend:8080/
    ProxyPassReverse / http://backend:8080/

</VirtualHost>